; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07s]
platform = espressif8266
board = esp07s
board_build.ldscript = eagle.flash.4m2m.ld
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default

platform_packages =
   framework-arduinoespressif8266@https://github.com/esp8266/Arduino.git#3.0.0 ; from gateway http update
   mcspr/toolchain-xtensa@^5

build_flags = 
    -DMMU_IRAM_SIZE=0xC000 
    -DMMU_ICACHE_SIZE=0x4000 
    -DMMU_IRAM_HEAP
    -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22y

    -D DEBUG_ESP_HTTP_UPDATE=1
    -D DEBUG_ESP_PORT=Serial
    -D DEBUG_ESP_UPDATER=1
    -D DEBUG_ESP_WIFI 
    -D DEBUG_ESP_HTTP_CLIENT

lib_deps =
   me-no-dev/ESPAsyncTCP@^1.2.2
   me-no-dev/ESP Async WebServer@^1.2.3