[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
;upload_port = /dev/cu.usbserial-14130
board_build.partitions = partitions_custom.csv

build_flags = 
    -D DEBUG_ESP_HTTP_UPDATE
    -D DEBUG_ESP_PORT=Serial
    -DCORE_DEBUG_LEVEL=5
    ; -DBOARD_HAS_PSRAM
    ; -mfix-esp32-psram-cache-issue
    
lib_deps = 
    ; me-no-dev/ESPAsyncTCP @ ^1.2.2
    ; https://github.com/me-no-dev/ESPAsyncWebServer.git
